MONGODB_URL=mongodb://127.0.0.1:27017/test-day1
PROJECT_NAME=test-day1
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/test-day1-~cb-project-id~/prd/
LAST_UPDATED='7/23/2024'
ENV=production
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="admin@cloudbasha.com"
MAIL_PASSWORD="Toddlytic12##"
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS="no_reply@cloudbasha.com"
USE_USER_INVITE_SIGNUP=true